{
  "name": "easy-echo",
  "version": "1.1.0",
  "private": false,
  "description": "Simple HTTP echo server",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an-parubets/easy-echo.git"
  },
  "keywords": [
    "echo",
    "server",
    "request logger",
    "echo server",
    "http echo server",
    "echo server npm",
    "echo server nodejs"
  ],
  "author": "an-parubets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/an-parubets/easy-echo/issues"
  },
  "homepage": "https://github.com/an-parubets/easy-echo#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ]
  }
}
